[gd_scene load_steps=10 format=3 uid="uid://e67oiqciir2o"]

[ext_resource type="Script" path="res://scripts/flowers/flower.gd" id="1_4ramh"]
[ext_resource type="PackedScene" uid="uid://boc3yvvasr211" path="res://scenes/display/in_game_ui.tscn" id="1_nw61n"]
[ext_resource type="Script" path="res://scripts/components/water/water_component.gd" id="3_jngka"]
[ext_resource type="Script" path="res://scripts/components/happiness/happiness_component.gd" id="4_yssym"]
[ext_resource type="Script" path="res://scripts/components/physics/rotation_component.gd" id="5_hfgi1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fl531"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7052"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_woqa4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i7052")

[sub_resource type="QuadMesh" id="QuadMesh_knue4"]
resource_local_to_scene = true

[node name="Sunflower" type="CharacterBody3D" node_paths=PackedStringArray("in_game_ui", "water_component", "happiness_component")]
collision_layer = 28
collision_mask = 0
script = ExtResource("1_4ramh")
in_game_ui = NodePath("InGameUI")
water_component = NodePath("WaterComponent")
happiness_component = NodePath("HappinessComponent")

[node name="BodyCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fl531")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_woqa4")

[node name="InGameUI" parent="." node_paths=PackedStringArray("parent", "body", "rotation_component") instance=ExtResource("1_nw61n")]
parent = NodePath("..")
display_content_path = "res://scenes/display/display_content.tscn"
body = NodePath("../BodyMesh")
rotation_component = NodePath("../RotationComponent")

[node name="DisplayMesh" parent="InGameUI" index="0"]
mesh = SubResource("QuadMesh_knue4")

[node name="WaterComponent" type="Node" parent="."]
script = ExtResource("3_jngka")
water = 45.0
min_pefrect = 50.0
max_perfect = 85.0
decrease_coef = 0.9
decrease_value = 3.0
increase_coef = 1.0

[node name="HappinessComponent" type="Node" parent="."]
script = ExtResource("4_yssym")
min_min = 15.0
min_max = 35.0
max_min = 75.0
max_max = 100.0

[node name="RotationComponent" type="Node" parent="."]
script = ExtResource("5_hfgi1")
mode = 1
speed = 180.0

[editable path="InGameUI"]
