[gd_scene load_steps=5 format=3 uid="uid://cxxv5jv60833d"]

[ext_resource type="Script" path="res://scripts/house/table/table.gd" id="1_6wuov"]
[ext_resource type="PackedScene" uid="uid://8mqnsikxtcgn" path="res://assets/house/table/table.blend" id="1_e1mw6"]
[ext_resource type="PackedScene" uid="uid://bjm6p5iv68qwr" path="res://scenes/house/table/pot_placement.tscn" id="3_j3ng7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fh05r"]
size = Vector3(1.28429, 0.991429, 2.78511)

[node name="Table" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_6wuov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556751, 0)
shape = SubResource("BoxShape3D_fh05r")

[node name="table" parent="." instance=ExtResource("1_e1mw6")]

[node name="PotPlacement" parent="." instance=ExtResource("3_j3ng7")]
transform = Transform3D(1, 0, 0, 0, 0.959496, 0.281722, 0, -0.281722, 0.959496, 0.188469, 1.05989, 0.989792)

[node name="PotPlacement2" parent="." instance=ExtResource("3_j3ng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233552, 1.05989, 0.370129)

[node name="PotPlacement3" parent="." instance=ExtResource("3_j3ng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209562, 1.05989, -0.325512)

[node name="PotPlacement4" parent="." instance=ExtResource("3_j3ng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238458, 1.05989, -1.03561)

[editable path="table"]
