[gd_scene load_steps=26 format=3 uid="uid://dgm0eqxnl8a8r"]

[ext_resource type="PackedScene" uid="uid://buis32vf4org1" path="res://scenes/player/player.tscn" id="1_oipkr"]
[ext_resource type="PackedScene" uid="uid://e67oiqciir2o" path="res://scenes/flowers/sunflower.tscn" id="2_g1q22"]
[ext_resource type="Script" path="res://scripts/flowers/flower.gd" id="3_0gtu7"]
[ext_resource type="Script" path="res://scripts/display/in_game_ui.gd" id="4_4qukv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t7644"]
sky_top_color = Color(0.00392157, 0.262745, 0.443137, 1)
sky_horizon_color = Color(0.736274, 0.731373, 0.730392, 1)
ground_bottom_color = Color(0.941176, 0.662745, 0.478431, 1)
ground_horizon_color = Color(0.736274, 0.731373, 0.730392, 1)

[sub_resource type="Sky" id="Sky_lx5dh"]
sky_material = SubResource("ProceduralSkyMaterial_t7644")

[sub_resource type="Environment" id="Environment_num4t"]
background_mode = 2
sky = SubResource("Sky_lx5dh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_u44if"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06prf"]
albedo_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ea2s8"]
material = SubResource("StandardMaterial3D_06prf")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rq6s"]
albedo_color = Color(0.615686, 0.317647, 0.317647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jfiwf"]
material = SubResource("StandardMaterial3D_5rq6s")

[sub_resource type="BoxShape3D" id="BoxShape3D_gc4bs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mti7"]
resource_local_to_scene = true
albedo_color = Color(0.415686, 0.976471, 0.32549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qepvh"]
material = SubResource("StandardMaterial3D_3mti7")
radius = 0.381
height = 3.272

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifr7h"]
resource_local_to_scene = true
albedo_color = Color(0.32549, 0.329412, 0.898039, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o3gkr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ifr7h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e3a5"]
resource_local_to_scene = true
albedo_color = Color(0.141176, 0.482353, 0.501961, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tjybp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6e3a5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fl531"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27adm"]
resource_local_to_scene = true
albedo_color = Color(0.537255, 0.309804, 0.113725, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_drrwi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_27adm")

[sub_resource type="QuadMesh" id="QuadMesh_e66bv"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qopl"]
resource_local_to_scene = true
albedo_color = Color(0.862745, 0.533333, 0.721569, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8bt0k"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5qopl")

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_num4t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_oipkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8873, 0, 7.13004)

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_u44if")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("BoxMesh_ea2s8")

[node name="wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50728, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/wall"]
mesh = SubResource("BoxMesh_jfiwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall"]
shape = SubResource("BoxShape3D_gc4bs")

[node name="wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(0.323323, 0, -0.946289, 0, 1, 0, 0.946289, 0, 0.323323, 8.96055, 0.50728, 9.5325)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/wall3"]
mesh = SubResource("BoxMesh_jfiwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall3"]
shape = SubResource("BoxShape3D_gc4bs")

[node name="wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0891, 0.50728, -6.1607)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/wall2"]
mesh = SubResource("BoxMesh_jfiwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall2"]
shape = SubResource("BoxShape3D_gc4bs")

[node name="wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24272, 0.50728, 8.06174)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/wall4"]
mesh = SubResource("BoxMesh_jfiwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall4"]
shape = SubResource("BoxShape3D_gc4bs")

[node name="wall5" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50728, 10.5208)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/wall5"]
mesh = SubResource("BoxMesh_jfiwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall5"]
shape = SubResource("BoxShape3D_gc4bs")

[node name="wall6" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.74946, 0.50728, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/wall6"]
mesh = SubResource("BoxMesh_jfiwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall6"]
shape = SubResource("BoxShape3D_gc4bs")

[node name="Sunflower" parent="." instance=ExtResource("2_g1q22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3)

[node name="Sunflower2" parent="." instance=ExtResource("2_g1q22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="BodyMesh" parent="Sunflower2" index="1"]
mesh = SubResource("CapsuleMesh_qepvh")

[node name="InGameUI" parent="Sunflower2" index="2"]
pixel_per_meter = 1000.0

[node name="Sunflower3" parent="." instance=ExtResource("2_g1q22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -9)

[node name="BodyMesh" parent="Sunflower3" index="1"]
mesh = SubResource("CapsuleMesh_o3gkr")

[node name="InGameUI" parent="Sunflower3" index="2"]
pixel_per_meter = 100.0

[node name="Sunflower4" parent="." instance=ExtResource("2_g1q22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = null

[node name="BodyMesh" parent="Sunflower4" index="1"]
mesh = SubResource("CapsuleMesh_tjybp")

[node name="InGameUI" parent="Sunflower4" index="2"]
script = null

[node name="Sunflower5" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23862, 9.41542, -24.1118)
script = ExtResource("3_0gtu7")

[node name="BodyCollisionShape" type="CollisionShape3D" parent="Sunflower5"]
shape = SubResource("CapsuleShape3D_fl531")

[node name="BodyMesh" type="MeshInstance3D" parent="Sunflower5"]
mesh = SubResource("CapsuleMesh_drrwi")

[node name="InGameUI" type="Node3D" parent="Sunflower5" node_paths=PackedStringArray("parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_4qukv")
parent = NodePath("..")
display_content_path = "res://scenes/display/display_content.tscn"
pixel_per_meter = 5.0

[node name="DisplayMesh" type="MeshInstance3D" parent="Sunflower5/InGameUI"]
mesh = SubResource("QuadMesh_e66bv")

[node name="SubViewport" type="SubViewport" parent="Sunflower5/InGameUI"]

[node name="Sunflower6" parent="." instance=ExtResource("2_g1q22")]
transform = Transform3D(0.997611, 0.0690774, 0, -0.0690774, 0.997611, 0, 0, 0, 1, 9.75091, 1.57057, -3.23896)

[node name="BodyMesh" parent="Sunflower6" index="1"]
mesh = SubResource("CapsuleMesh_8bt0k")

[node name="InGameUI" parent="Sunflower6" index="2"]
conversion = 1
pixel_per_meter = 1000.0

[editable path="Sunflower2"]
[editable path="Sunflower2/InGameUI"]
[editable path="Sunflower3"]
[editable path="Sunflower3/InGameUI"]
[editable path="Sunflower4"]
[editable path="Sunflower4/InGameUI"]
[editable path="Sunflower6"]
[editable path="Sunflower6/InGameUI"]
