[gd_scene load_steps=5 format=3 uid="uid://cqymljen7t05l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88w6d"]
transparency = 1
no_depth_test = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_dr2y3"]
material = SubResource("StandardMaterial3D_88w6d")

[sub_resource type="Curve" id="Curve_clg5c"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 26.3877, 0, 0, Vector2(0.350829, 0.98176), -0.265756, -0.265756, 0, 0, Vector2(0.78453, 0.98176), -0.412192, -0.412192, 0, 0, Vector2(0.986188, 0), -8.57741, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_xv2b2"]
offsets = PackedFloat32Array(0.224551, 0.434132, 0.661677, 0.868263, 0.988024)
colors = PackedColorArray(1, 1, 1, 1, 0.699653, 0.699653, 0.699653, 1, 0.435192, 0.435192, 0.435192, 1, 0.223529, 0.223529, 0.223529, 1, 0.223529, 0.223529, 0.223529, 0)

[node name="GrowParticles" type="CPUParticles3D"]
emitting = false
amount = 32
one_shot = true
explosiveness = 0.93
lifetime_randomness = 0.24
mesh = SubResource("SphereMesh_dr2y3")
direction = Vector3(0, 1, 0)
spread = 35.0
flatness = 0.24
gravity = Vector3(0, -4, 0)
initial_velocity_min = 2.37
initial_velocity_max = 3.41
scale_amount_min = 0.4
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_clg5c")
color_ramp = SubResource("Gradient_xv2b2")
